<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpon</title>

</head>

<body>
    <div>
        <div>
        <a href="#"></a>
        <ul>
         <li>Home</li>
         <li>Features</li>
         <li>Video</li>
         <li>Screens</li>
         <li>Pricing</li>
         <li>Team</li>
         <li> <a href="">Free trail</a> </li>
        </ul>
    </div>
<h1 class="nav">Best Software Landingpage</h1>
<div>
    <a href="">Get started now</a>
    <a href="">Learn more</a>
</div>
    </div>
    
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div>
<div>
    <h2><span>Features</span> Best Features Ever Seen</h2>
    <div>
        <div></div>
        <h3>Well Documented</h3>
        <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
        <a href="">Read more</a>
    </div>

    <div>
        <div></div>
        <h3>Higly Customizeable</h3>
        <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
        <a href="">Read more</a>
    </div>

    <div>
        <div></div>
        <h3>Mobile Friendly Design</h3>
        <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
        <a href="">Read more</a>
    </div>
    
    <div>
        <div></div>
        <h3>Responsive Design</h3>
        <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
        <a href="">Read more</a>
    </div>
    
    <div>
        <div></div>
        <h3>24/7 Online Support</h3>
        <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
        <a href="">Read more</a>
    </div>

    <div>
        <div></div>
        <h3>Easy to edit</h3>
        <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
        <a href="">Read more</a>
    </div>

    <div>
        <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
    voluptate velit esse cillum dolore eu fugiat nulla pariatur       </p>
    <p> <span>Rosalina Pong</span>- Founder uithemes </p>    
    <a href="">Read more</a>
    </div>
</div>
    

</div>
<input type="text" placeholder="введите имя">
<textarea placeholder="введите имя" ></textarea>
<a href=""></a>
<button type=""></button>
<a href="https://vk.com/" target="_blank">VK</a>
<a href="tel:+79529664447">89529664447</a>
<a href="mailto: dubnev90@bk.ru">email</a>
<a href="skype: aasefhbda">skype</a>

<div>
    <div>
        <h2><span>Subscribe</span> Signup For A Trail</h2>
        <p>Create your free account now & get 30 days free trail No credit card required</p>
        <input type="email" placeholder="Enter your email address">
        <button type="submit">Subscribe</button>
        <img src="images/RobCo.png" alt="RobCo">
    </div>
</div>

<div>
    <div></div>
    <h2>Grab Your Software With Amazing Features</h2>
    <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur      </p>
<dl>
    <dt>01. Clean design</dt>
    <dd>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur       </dd>
<dt>02. Easy to customize</dt>
<dd>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
voluptate velit esse cillum dolore eu fugiat nulla pariatur       </dd>
</dl>

</div>

<div>
    <div>
        <h2><span>Fun Facts</span>Some Fun Facts About Dashboard</h2>
        <ul>
            <li><span>53K</span>layouts</li>
            <li><span>10K</span>projects</li>
            <li><span>12K</span>cup_coffee</li>
            <li><span>120</span>awards</li>
        </ul>
    </div>
</div>

<div>
    <div>
        <div>
            <h2>Meet With Future Landingpage</h2>
            <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur </p>
            <p>Available now</p>
            <ul>
                <li><a href="" target="_blank"></a></li>
                <li><a href="" target="_blank"></a></li>
            </ul>
        </div>
        <img src="images/WWW-1.png" alt="play">
    </div>
</div>

<div>
    <div>
        <img src="images/layer-2.png" alt="">
        <div>
            <img src="images/HW-2.png" alt="">
            <h2>Limpon Is Suitable For Anytype LandingPage</h2>
            <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <button>Get started now</button>
        </div>
    </div>
</div>

<div>
    <div>
        <div>
            <img src="images/HW-1.png" alt="">
            <h2>Easy To Etid & Very Easily Control</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
            <button>learn more</button>
        </div>
        <img src="images/picture2.png" alt="">
    </div>
</div>
</body>
</html>