﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpon</title>

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" data-mce-href="images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" data-mce-href="images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" data-mce-href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" data-mce-href="images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" data-mce-href="images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" data-mce-href="images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" data-mce-href="images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" data-mce-href="images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png" data-mce-href="images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" data-mce-href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192" data-mce-href="images/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" data-mce-href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" data-mce-href="images/favicon/favicon-16x16.png">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link href="images">
</head>
<body>

    <!--СТРАНИЦА 1-->
    <div class="page-header">
        <div class="wrap box-header">
            <a href="#" class="logo"></a>
            <ul class="nav">
                <li class="nav-item">Home</li>
                <li class="nav-item">Features</li>
                <li class="nav-item">Video</li>
                <li class="nav-item">Screens</li>
                <li class="nav-item">Pricing</li>
                <li class="nav-item">Team</li>
                <li> <a href="" class="btn-primary btn-free">Free trail</a></li>
            </ul>
       </div>

        <div class="wrap"> <!---->
            <h1>Best Software Landingpage</h1>
            <div class="btn-group">
                <a href="" class="btn-primary">Get started now</a>
                <a href="" class="btn-secondary">Learn more</a>
            </div>
        </div>
        <div class="screen-img">  </div>
    </div>
<!--СТРАНИЦА 2-->
    <div class="page-company">
         <ul class="list-company">
             <li class="list-company-item company-one"></li>
             <li class="list-company-item company-two"></li>
             <li class="list-company-item company-three"></li>
             <li class="list-company-item company-four"></li>
        </ul>
    </div>

<!--СТРАНИЦА 3-->
    <div class="page-grid">
        <div class="grid">
                <h2><span>Features</span> Best Features Ever Seen</h2>
                <div class="grid-item">
                    <div></div>
                    <h3>Well Documented</h3>
                    <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
                    <a href="">Read more</a>
                </div>
                
                <div class="grid-item">
                    <div></div>
                    <h3>Higly Customizeable</h3>
                    <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
                    <a href="">Read more</a>
                </div>

                <div class="grid-item">
                    <div></div>
                    <h3>Mobile Friendly Design</h3>
                    <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
                    <a href="">Read more</a>
                </div>
    
                <div class="grid-item">
                    <div></div>
                    <h3>Easy to edit</h3>
                    <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
                    <a href="">Read more</a>
                </div>
    
                <div class="grid-item">
                    <div></div>
                    <h3>Responsive Design</h3>
                    <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
                    <a href="">Read more</a>
                </div>

                <div class="grid-item">
                    <div></div>
                    <h3>24/7 Online Support</h3>
                    <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt</p>
                    <a href="">Read more</a>
                </div>

                <div>
                    <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                    <p> <span>Rosalina Pong</span>- Founder uithemes </p>    
                    <!--<a href="">Read more</a>-->
                </div>
        </div>
    </div>
<!--<input type="text" placeholder="введите имя">
<textarea placeholder="введите имя" ></textarea>
<a href=""></a>
<button type=""></button>
<a href="https://vk.com/" target="_blank">VK</a>
<a href="tel:+79529664447">89529664447</a>
<a href="mailto: dubnev90@bk.ru">email</a>
<a href="skype: aasefhbda">skype</a>-->

<!--СТРАНИЦА 4-->
    <div class="page-subscribe">
        <div class="wrap box-subscribe">
            <div class="box-subscribe-child">
                <h2 class="title-h2"><span>Subscribe</span> Signup For A Trail</h2>
                <p>Create your free account now & get 30 days free trail No credit card required</p>
                <div class="box-subscribe-user">
                    <input type="email" placeholder="Enter your email address" class="inputt">
                    <button type="submit" class="btn-primary">Subscribe</button>    
                </div>
            </div>
        <img src="images/RobCo.png" alt="RobCo">
        </div>
    </div>

<!--СТРАНИЦА 5-->
    <div class="page-software">
        <div class="layer1"></div>
        <div class="page-software-flex">
            <div>
            <div class="page-software-icon"></div>
            <div class="lr14">
            <!--- <img src="/Frontend/www/images/Rect4.png" alt="" class="lr14rect4">
            <img src="/Frontend/www/images/Rect5.png" alt="" class="lr14rect5">
            <img src="/Frontend/www/images/layer1.png" alt="" class="lr14layer1">-->
            </div>
            <h2 class="lr14h2 title-h2">Grab Your Software With Amazing Features</h2>
            <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <dl class="page-subscribe-list">
                <dt>01. Clean design</dt>
                <dd>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur</dd>
                <dt>02. Easy to customize</dt>
                <dd>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur</dd>
                <dt>01. Clean design</dt>
                <dd>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur</dd>
                <dt>02. Easy to customize</dt>
                <dd>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur</dd>
                <dt>01. Clean design</dt>
                <dd>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur</dd>
                <dt>02. Easy to customize</dt>
                <dd>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur</dd>

            </dl>
            </div>
        </div>
    </div>

<!--СТРАНИЦА 6-->
    <div class="page-stat">
        <div class="wrap">
            <h2 class="title-h2"><span>Fun Facts</span>Some Fun Facts About Dashboard</h2>
            <ul class="list-stat">
                <li><span>53K</span>layouts</li>
                <li><span>10K</span>projects</li>
                <li><span>12K</span>cup_coffee</li>
                <li><span>120</span>awards</li>
            </ul>
        </div>
    </div>

<!--СТРАНИЦА 7-->
    <div class="page-app">
        <div>
            <div>
                <h2>Meet With Future Landingpage</h2>
                <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur </p>
                <p class="p1">Available now</p>
                <ul>
                    <li><a href="" target="_blank"></a></li>
                    <li><a href="" target="_blank"></a></li>
                </ul>
            </div>
            <img src="images/WWW-1.png" alt="play">
        </div>
    </div>

<!--СТРАНИЦА 8-->  
    <div class="page-graph1">
        <div>
            <img src="images/layer-2.png" alt="">
            <div>
                <img src="images/HW-2.png" alt="">
                <h2>Limpon Is Suitable For Anytype LandingPage</h2>
                <p>Lorem ipsum dolar sit amet, conse ctetur adipisicing elit, sed don eiusmod tempor indididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                <button class="btn-group">Get started now</button>
            </div>
        </div>
    </div>

<!--СТРАНИЦА 9-->
    <div class="page-graph2">
        <div>
            <div>
                <div></div>
                <img src="images/HW-1.png" alt="">
                <h2>Easy To Etid & Very Easily Control</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d</p>
                <button class="btn-group">learn more</button>
            </div>
            <img src="images/picture2.png" alt="">
        </div>
    </div>

<!--СТРАНИЦА 10-->
    <div class="page-screen">
        <div>
            <h2><span>Screen Preview</span>Screenshot with details</h2>
            <img src="images/picture-7.png" alt="">
        </div>
    </div>

<!--СТРАНИЦА 11-->
    <div class="page-client">
        <div>
            <h2><span class="lr16h2">Testimonials</span>Our Happy Clients</h2>
            <div class="box-clients">
                <div class="lr16">
                    <p>It is a long established fact that a read her will be distracted by the readable content of a page when looking.</p>
                    <div class="lr16d">
                        <img src="images/photo10.png" alt="" class="lr16woman">       
                        <div>
                            <p class="name lr16pos">Rollin B. Mirano</p>
                            <p class="position lr16ceo">CEO, UIHIB</p>
                        </div>
                    </div>
                </div>
                <div class="lr16">
                    <p>It is a long established fact that a read her will be distracted by the readable content of a page when looking.</p>
                    <div class="b">
                        <img src="images/photo10.png" alt="" class="lr16woman"> 
                        <div>
                            <p class="name lr16pos2">Rollin B. Mirano</p>
                            <p class="position lr16pos2">CEO, UIHIB</p>
                        </div>
                    </div>
                </div>
                <div class="lr16">
                    <p>It is a long established fact that a read her will be distracted by the readable content of a page when looking.</p>
                    <img src="images/photo10.png" alt="" class="lr16woman"> 
                    <div>
                        <p class="name lr16pos">Rollin B. Mirano</p>
                        <p class="position lr16pos">CEO, UIHIB</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--СТРАНИЦА 12-->
    <div class="page-plan">
        <div class="wrap">
            <h2 class="title"><span>Our Plans</span>Pricing Plans</h2>
            <div class="box-price">
                <div class="box-price-item">
                    <h3>FREE</h3>
                    <p><strong>starter</strong></p>
                    <ul>
                        <li>Unlimited user active</li>
                        <li>1 GB Bandwidth Speed</li>
                        <li>256 MB Memory card</li>
                        <li>Free domain name</li>
                        <li>Free hosting name</li>
                        <li>24x7 online Support</li>
                    </ul>
                    <a href="" class="btn-info"> choose plan</a>
                </div>
                <div class="box-price-item active">
                    <h3><span>$</span>90<span>/mo</span></h3>
                    <p><strong>starter</strong></p>
                    <ul>
                        <li>Unlimited user active</li>
                        <li>1 GB Bandwidth Speed</li>
                        <li>256 MB Memory card</li>
                        <li>Free domain name</li>
                        <li>Free hosting name</li>
                        <li>24x7 online Support</li>
                    </ul>
                    <a href="" class="btn-primal"> choose plan</a>
                </div>
                <div class="box-price-item">
                            <!--<div class="box-price-item-1">-->
                    <h3><span>$</span>350<span>/mo</span></h3>
                    <p><strong>starter</strong></p>
                    <ul>
                        <li>Unlimited user active</li>
                        <li>1 GB Bandwidth Speed</li>
                        <li>256 MB Memory card</li>
                        <li>Free domain name</li>
                        <li>Free hosting name</li>
                        <li>24x7 online Support</li>
                    </ul>
                    <a href="" class="btn-info"> choose plan</a>
                </div>
            </div>
        </div>
    </div>

<!--СТРАНИЦА 13-->

<div class="page-team">
    <div>
        <div class="box-team">
            <div>
                <p>Founder</p>
                <p>Ricardo T. Obrien</p>
            </div>
            <div>
                <p>CEO</p>
                <p>Alberto Del Rio</p>
            </div>
            <div>
                <p>Designer</p>
                <p>Thomas Alva Adison</p>
            </div>
        </div>
    </div>
</div>

<!--СТРАНИЦА 14-->

<div class="page-form">
    <div>
        <h2>Start Your Free Trail No Need Credit Card.</h2>
    <form action="">
        <input type="text" placeholder="Enter your name here">
        <input type="email" placeholder="Enter your email here">
        <textarea name="textMessage" placeholder="Enter your message here"></textarea>
<button type="submit"> <span><img src="/images/paperplane-26.png" alt=""></span> submit now</button>
    </form>
    </div>
</div>

<!--СТРАНИЦА 15-->

<div class="footer">
    <div>
        <p>Made with love & Copyright By - <a href="">Limpon</a></p>
        <ul class="social-media">
            <li><a href="" target="_blank"></a></li>
            <li><a href="" target="_blank"></a></li>
            <li><a href="" target="_blank"></a></li>
            <li><a href="" target="_blank"></a></li>
            <li><a href="" target="_blank"></a></li>
        </ul>
    </div>
</div>
</body>
</html>