body{
    margin: 0px;
    padding: 0px;
}

h1{
    margin-top: 10%;
    margin-left: 5%;
}
.first{
    background-color: rgb(125, 85, 15);
    max-width: 1000px;
    /*height: 335px;
    width: 565px;*/
    width: 1000px;
    height: 500px;
    /*border: 4px solid black;*/
    background: -webkit-linear-gradient(180deg, #3d2600,#5c3a00,#794d01,#383e0f,#282d0c);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(180deg, #3d2600,#5c3a00,#794d01,#383e0f,#282d0c);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
    margin:0px auto;
}
a{
    text-decoration: none;
    color: #794d01;
}
a:hover{
    color: black;
    background-color:#282d0c;
}
.logo{
    height: 80px;
    width: 80px;
    margin-right: 10px;
    margin-top: 0px;
}
.logo:hover{
    background-color: rgba(1, 1, 1, 0.0);
    height: 80px;
    width: 80px;
    margin-right: 10px;
}
.img-logo{
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    border: 4px solid black;
    background-color: black;
}
.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 14px;
    /*margin-bottom: 305px;*/
}
ul{
    margin-left: 10px;
    margin-right: 10px;
}
li{
    display: inline-block;
    /*padding: 13px;
    border: 3px solid black;
    margin: 0px 0px 0px 0px;
    float: left;
    background-color: gray;*/
}
.hrefa{
    border: 3px solid black;
    padding: 10px;
    background-color: rgb(4, 24, 2);
    margin: 0px 0px 0px 0px;
}
.map-item{
    background-image: url(../images/f3map.png);
    height: 220px;
    width: 220px;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    /*margin: (17%)10px 10px 10px 10px;*/
    margin: -3% 10px 10px 75%;
}

.second{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: space-between;
    width: 1000px;
    height: 350px;
    /*border: 4px solid black;*/
    flex-grow: 1;
    background-color: rgb(125, 85, 15);
    background: -webkit-linear-gradient(360deg, #3d2600,#5c3a00,#794d01,#383e0f,#282d0c);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(360deg, #3d2600,#5c3a00,#794d01,#383e0f,#282d0c);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
    margin:0px auto;
}
.base1{
    display: block;
    order: 1;
    margin: 5px 10px 5px 10px;
    /*align-self: flex-start;
    flex-direction: column;*/
}
.base2{
    clear: both;
    display: block;
    order: 2;
    margin: 5px 10px 5px 10px;
    /*align-self: center;*/
}
.base3{
    clear: both;
    display: block;
    order: 3;
    margin: 5px 10px 5px 10px;
    /*align-self: flex-end;*/
}
.sec{
    display: inline;
    width: 150px;
    height: 84px;
    margin: 5px 5px 5px 5px;
    border: 2px solid black;
    background-color: black;
}
.p-second{
    text-align: justify;
}

.third{
    background-color: rgb(125, 85, 15);
    max-width: 1000px;
    width: 1000px;
    height: 270px;
    /*border: 4px solid black;*/
    display: flex;
    justify-content: center;
    background: -webkit-linear-gradient(180deg, #3d2600,#5c3a00,#794d01,#383e0f,#282d0c);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(180deg, #3d2600,#5c3a00,#794d01,#383e0f,#282d0c);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
    margin:0px auto;
}
.head1{
    flex-direction: column;
    margin: 5px 10px 5px 10px;
}
.head2{
    max-width: 395px;
    margin: 5px 10px 5px 10px;
}
.head3{
    margin: 5px 10px 5px 10px;
}
.img-head-1{
    /*margin-left: 111.235px; это точное значение*/
    margin-left: 34.495%;
}
.img-head-2{
    margin-left: 33.537%;
}
.img-head-3{
    margin-left: 35.442%;
}
.p-third{
    text-align: justify;
}


/*медиа-запросы*/
/*медиа-запрос для пераого блока*/
@media screen and (max-width: 500px){
    .first{max-width: 500px;
    width: 500px;}
    h1{
        font-size: 22px;
        margin-top: 5%;
        margin-bottom: 15%;
    }
    .map-item{
        margin: -3% 140px 10px 140px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        padding-left: 0px;
    }
    .hrefa{
        border: 2px solid black;
        padding: 3px;
        background-color: rgb(4, 24, 2);
        margin: 0px 0px 0px 0px;
    }
    li{
        margin-top: 7px;
    }
    .join{
        margin-left: 3%;
    }
}
/*медиа-запрос для второго блока*/
@media screen and (max-width: 500px){
    .second{
        max-width: 500px;
        width: 500px;
        height: 620px;
    }
    .p-second{
        text-align: justify;
    }
}
/*медиа-запрос для третьего блока*/
@media screen and (max-width: 500px){
    .third{
        max-width: 500px;
        width: 500px;
        height: 300px;
    }
    .p-third{
        font-size: 15px;
    }
    .img-head-3 {
        margin-left: 17.442%;
    }
}