<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoS Official Site</title>
    <link rel="stylesheet" href="../RGR_WWW/css/style.css">
</head>
<body>
    <div class="first">
        <div class=" box-header">
            <a href="../RGR_WWW/index.html" class="logo"><img class="img-logo" src="../RGR_WWW/images/BoSheader.png" alt="">
            </a>
            <a href="#" class="hrefa join">Присоединиться сейчас</a>
            <ul>
                <li class="nav-item"><a href="https://fallout.fandom.com/ru/wiki/Одежда_Братства_Стали" class="hrefa">Броня</a></li>
                <li class="nav-item"><a href="https://fallout.fandom.com/ru/wiki/Лазер_(Fallout_4)" class="hrefa">Оружие</a></li>
                <li class="nav-item"><a href="https://translated.turbopages.org/proxy_u/en-ru.ru.559dc1ce-627bf595-a5ff366b-74722d776562/https/fallout.fandom.com/wiki/Brotherhood_of_Steel_hierarchy_(Midwest)" class="hrefa">Звания</a></li>
                <li class="nav-item"><a href="https://fallout.fandom.com/ru/wiki/Придвен" class="hrefa">Придвен</a></li>
                <li class="nav-item"><a href="https://fallout.fandom.com/ru/wiki/Цитадель" class="hrefa">Цитадель</a></li>
                <li class="nav-item"><a href="https://fallout.fandom.com/ru/wiki/Карта_Fallout_3" class="hrefa">Карты</a></li>
                <li class="nav-item"><a href="https://lookingforclan.com/sites/default/files/inline-images/BoS%20Propaganda%202%20%282%29.jpg" class="hrefa">Заявки</a></li>
            </ul>
       </div>

        <h1>"Братство Стали" - Ваш верный союзник<br>на территории Пустошей Америки!</h1>

        <div class="map-item"></div>
    </div>

    <div class="second"><!--тут лупи флексбоксы-->
        <div class="base1">
            <img src="../RGR_WWW/images/BoS-tsitadel.png" alt="" class="sec" align="left">
            <p class="p-second">Цитадель — это штаб-квартира Братства Стали на Столичной Пустоши. Представляет собой сильно разрушенное, но заново укреплённое Братством довоенное здание Пентагона, с высокими неприступными стенами, с которых солдаты Братства могут, в случае необходимости, вести огонь. По внешнему периметру Цитадель патрулируется небольшими отрядами и охраняется турелями. Тяжёлые массивные ворота поднимаются при помощи крана.</p>
        </div>
        <div class="base2">
            <img src="../RGR_WWW/images/BoS-Prydven.png" alt="" class="sec" align="right">
            <p class="p-second">Модифицированный и бронированный дирижабль Братства Стали, способный на дальние перелёты, благодаря чему Столичное отделение имеет возможность достаточно быстро, эффективно и с минимальными потерями развернуть свою деятельность где угодно. Судно является для Братства Стали по совместительству авианосцем, командным центром, медицинской и исследовательской базой, а также выполняет пассажирские и грузовые перевозки.</p>
        </div>
        <div class="base3">
            <img src="../RGR_WWW/images/FNV_Hidden_Valley_bunker_Destroyed.png" alt="" class="sec" align="left">
            <p class="p-second">Старый военный бункер, построен ещё до войны. Расположен к юго-востоку от Слоуна. Местные хиппи беспрепятственно расписали его входы своими граффити, так как бункер был заброшен ещё до падения бомб. Судя по табличке у входа, здесь находился армейский испытательный полигон. На момент 2281 год здесь находится Братство Стали, как минимум, с 2276 года.</p>
        </div>
    </div>
    
    <div class="third">
        <div class="head1">
            <img src="../RGR_WWW/images/BoS-Elder-mMacNamara.png" alt="" class="img-head-1">
            <p class="p-third">Старейшина Нолан Макнамара (англ. Elder Nolan McNamara) — персонаж Fallout: New Vegas, второй старейшина мохавского Братства Стали.</p>
        </div>
        <div class="head2">
            <img src="../RGR_WWW/images/BoSSmall-Elder-Lyons.png" alt="" class="img-head-2">
            <p class="p-third">Старейшина Оуэн Лайонс (англ. Elder Owyn Lyons) — персонаж Fallout 3, его дополнения Broken Steel и Fallout Shelter, один из старейшин восточного отделения Братства Стали на момент 2270 гг.</p>
        </div>
        <div class="head3">
            <img src="../RGR_WWW/images/FO4_Arthur_Maxson.png" alt="" class="img-head-3">
            <p class="p-third">Артур Мэксон (Оруженосец Мэксон, Старейшина Мэксон) —  в 2277 году живущий в Цитадели, а в 2287 году возглавляющий Столичное Братство Стали.</p>
        </div>
    </div>
</body>
</html>